logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
server.error.include-message=always
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jackson.deserialization.fail-on-unknown-properties=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always